includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
    level: 8
    
    paths:
        - src
        
    excludePaths:
        - src/Testing/CanvasFake.php # Mock implementations can have looser types
        
    reportUnmatchedIgnoredErrors: true
    treatPhpDocTypesAsCertain: false
    
    ignoreErrors:
        # These API classes are recently added to the SDK
        - '#Class CanvasLMS\\Api\\Announcements\\Announcement not found#'
        - '#Class CanvasLMS\\Api\\MediaObjects\\MediaObject not found#'
        
    scanFiles:
        - vendor/jjuanrivvera/canvas-lms-kit/src/Config.php
        - vendor/jjuanrivvera/canvas-lms-kit/src/Api/AbstractBaseApi.php